apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: microservices-prod
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: micro=mohamedsamirebrahim/microservices-python-image
    argocd-image-updater.argoproj.io/micro.allow-tags: 'regexp:^v\d+\.\d+\.\d+$'
    argocd-image-updater.argoproj.io/micro.update-strategy: newest-build
    # argocd-image-updater.argoproj.io/write-back-target: "helmvalues:values-prod.yaml" --> Not recommended
    argocd-image-updater.argoproj.io/micro.helm.image-name: app.image.repository                        
    argocd-image-updater.argoproj.io/micro.helm.image-tag: app.image.tag   
    argocd-image-updater.argoproj.io/write-back-method: git:secret:argocd/git-creds
    argocd-image-updater.argoproj.io/write-back-target: branch:main
    argocd-image-updater.argoproj.io/git-pr-branch: "argocd-image-update/{{ .Image }}-{{ .NewTag }}"
    argocd-image-updater.argoproj.io/git-pr-title: "Update microservice image to {{ .NewTag }}"
    argocd-image-updater.argoproj.io/git-pr-body: "This PR updates the microservice image to {{ .NewTag }} for production deployment."
spec:
  project: microservices
  source:
    repoURL: 'https://github.com/mohamedsamirspot/Microservices-K8s-Manifests.git'
    path: microservices
    targetRevision: HEAD
    helm:
      valueFiles:
        - values-prod.yaml
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: microservices-prod
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true